{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "calista-836a4",
          "appId": "1:826964272294:android:2c8c75df7a9ff8e2114067",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "calista-836a4",
          "configurations": {
            "android": "1:826964272294:android:2c8c75df7a9ff8e2114067"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
